.root {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: block;
  position: relative;
}


.canvasPanel {
  flex: 0 0 auto;
  float: left;
  width:calc(100% - 90px);
  background-color: #fff;
  border-bottom: 0px solid #E9E9E9;
  position: relative;
  overflow: auto;
  &>div:nth-of-type(1){
    position: absolute;
    bottom: 15px;
    right: 15px;
    border: 1px solid #f3f3f3;
  }
  &>:last-child{
    // position: absolute;
    // bottom: 15px;
    // right: 15px;
    // border: 1px solid #e2e2e2;
    &>:first-child{
      &>:last-child{
        border-width: 1px;
        cursor: pointer;
      }
    }
  }
}

.contextmenu {
  display: none;
  width: 200px;
  margin: 0;
  color: #000;
  font-size: 12px;
  background: white;
  box-shadow: 0 1px 4px rgba(0,0,0,0.25);
  .disable{
    color: rgba(0,0,0,0.25);
  }
  .command{
    box-sizing: content-box;
    height: 12px;
    padding: 8px;
    &:hover{
      background: #E6F7FF;
      cursor: pointer;
    }
  }
  .command.disable{
    &:hover{
      background: none;
      cursor: default;
    }
  }
  span:nth-of-type(1){
    float: left;
  }
  span:nth-of-type(2){
    float: right;
  }
}
